storage.dir=D:/JavaProjects/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres
#db.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d2v87n6kdeh503
#db.user=wpuyaxcfbfhgpa
#db.password=a5a0c883f205d582d4c7aef9e6a8d8dc7b8eb801b8075cf3ec56d00ec7d055d6