#storage.dir=D:/JavaProjects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d3d0a37fiikgf7
db.user=qhuehshywovrkw
db.password=731c960b7d3a750cc40612fa590fc8964dbf8edc3378980fd220604e199cc8df